<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 1em;
    color: navy;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

	a:link {
		color:navy;
		background-color: transparent;
	}
	a:hover {
		color: blue;
		background-color:transparent;
	}
article {
    margin-left: 130px;
    border-left: 3px solid red;
	color: navy;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Calrossy Anglican School ICT</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Team</a></li>
    <li><a href="#">Tutorials</a></li>
    <li><a href="#">Resources</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<article>
  <h1>Welcome to the CAS ICT Department</h1>
  <p>The Calrossy ICT Team is here to assist with the technology needs of staff and students.</p>
  <p>Feel free to peruse this site for useful information and contact the team should you have other questions or would like to book a time for additional assistance.</p>
</article>

<footer>www.calrossy.nsw.edu.au</footer>

</div>

</body>
</html>
