<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

  <body>
    <div class="wrapper">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
      <nav>
        <a href="team.html">Team</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <article>

      <div class="content">

        <h2>Need to get in touch?</h2>
        <p> Fill out the form below, and one of our technicians will get in
            touch. </p>
        <p>Alternatively, you can check out the
           <a href="faqs.html">FAQs section.</a></p><br>

        <form>

          First Name:
          <input type="text" name="first">
          <br><br>

          Last Name:
          <input type="text" name="last">
          <br><br>

          Department:
          <input type="text" name="dept">
          <br><br>

          Message:
          <textarea></textarea>
          <br><br>

          <input type="submit" name="submit">
          <br><br>

        </form>

      </div>

    </article>
    </div>
  </body>
</html>
