<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>FAQs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

  <body>
    <div class="wrapper">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
      <nav>
        <a href="team.html">Team</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <article>

      <div class="content">
        <h2>Frequently Asked Questions</h2>

        <h3>Question #1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut
           urna mollis, condimentum mi non, blandit nunc. Curabitur finibus
           tincidunt leo. Etiam dictum ac nisl vel pellentesque.</p>
        <h3>Question #2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut
           urna mollis, condimentum mi non, blandit nunc. Curabitur finibus
           tincidunt leo. Etiam dictum ac nisl vel pellentesque.</p>
        <h3>Question #3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut
           urna mollis, condimentum mi non, blandit nunc. Curabitur finibus
           tincidunt leo. Etiam dictum ac nisl vel pellentesque.</p>

      </div>

    </article>
    </div>
  </body>
</html>
