<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Insert Site Name Here...</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

<header>
   <h1>Calrossy Anglican School ICT</h1>
</header>

<nav>
  <ul>
    <li><a href="team.html">Team</a></li><br>
    <li><a href="tutorials.html">Tutorials</a></li><br>
    <li><a href="resources.html">Resources</a></li><br>
    <li><a href="faqs.html">FAQs</a></li><br>
    <li><a href="contact.html">Contact</a></li><br>
  </ul>
</nav>

<article>
  <h1>Welcome!</h1>
  <p>The Calrossy ICT Team is here to assist with the technology needs of staff and students.</p>
  <p>Feel free to peruse this site for useful information and contact the team should you have other questions or would like to book a time for additional assistance.</p>
</article>

</div>

</body>
</html>
