div.container {
    width: 100%;
    border: 1px solid white;
}
header, footer {
    padding: 1em;
    color: navy;
	font-family: Arial;
    background-color: white;
	font-size: 140%;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
	a:link {
		color:navy;
		background-color: transparent;
		font-family: Arial;
		font-size:120%;
	}
	a:hover {
		color: #95A0C8;
		background-color:transparent;
	}
article {
    margin-left: 130px;
    border-left: 3px solid red;
	color: navy;
	font-family: Arial;
    padding: 1em;
    overflow: hidden;
}
