<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Calrossy ICT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

  <body>
    <div class="wrapper">

      <header>
        <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
        <nav>
          <a href="team.html">Team</a>
          <a href="tutorials.html">Tutorials</a>
          <a href="resources.html">Resources</a>
          <a href="faqs.html">FAQs</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <article>

        <div class="home">

          <p>The Calrossy ICT Team is here to assist with the technology needs of
           staff and students.<br><br>
           Feel free to peruse this site for useful information and contact the
           team should you have other questions or would like to book a time for
           additional assistance.</p>

        </div>

        <div class="slides-container">

          <div class="slides">
            <img src="BSC_IT.jpg">
          </div>

          <div class="slides">
            <img src="WCC_IT.jpg">
          </div>

        </div>

        <script src="slides.js"></script>

      </article>
    </div>
  </body>
</html>
