<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

  <body>
    <div class="wrapper">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
      <nav>
        <a href="team.html">Team</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <article>

      <div class="content">

        <h2>Resources</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          interdum nisi nunc, non pharetra metus facilisis vel. Aenean vehicula
          auctor dignissim. Etiam vel varius purus. Nullam bibendum quam vitae
          dui blandit dignissim. Nullam iaculis ex erat, et mattis orci ornare
          sed. Nullam euismod ullamcorper erat, tincidunt dictum ipsum mollis
          tincidunt. Suspendisse vulputate vulputate gravida. Donec a vehicula
          nunc. Fusce velit turpis, finibus ac dui nec, sagittis aliquet nisi.
          Nam cursus eu nulla quis porttitor. Fusce lobortis elit velit, nec
          ultrices turpis efficitur id. Cras laoreet, turpis in rutrum gravida,
          massa nibh commodo diam, eget suscipit magna arcu ultricies nisl.
          Maecenas ligula ex, tempus ut posuere non, finibus eget sapien. Sed
          ultricies, felis bibendum dictum egestas, orci risus volutpat orci,
          nec condimentum mi massa quis sem.</p>

      </div>

    </article>
    </div>
  </body>
</html>
