h1 {
  text-align: center;
  font-family: "Helvetica";
}

h1 a {
  text-decoration: none;
  color: white;
}

p {
  text-align: center;
  font-family: "Helvetica"
}

.home p {
  font-size: 20px;
}

nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 5px;
  font-family: "Helvetica";
}

nav a:hover {
  text-decoration: none;
  color: black;
}

header {
  margin-bottom: 20px;
}

body {
  background: #b30000;
}

article {
  background-color: white;
  margin: auto;
  max-width: 80%;
  overflow: scroll;
}

img {
  max-height: 50%;
  max-width: 50%;
  display: block;
  margin: auto;
}

.home {
    max-width: 40%;
    float: right;
    margin: 5%;
}

h2 {
  text-align: center;
}

.content {
  max-width: 80%;
  margin: auto;
  text-align: center;
  font-family: "Helvetica";
}

.content a {
  color: blue;
  text-decoration: none;
}

.content form {
  margin: auto;
  max-width: 100%;
}

form {
  text-align: center;
}

.slides-container {
  max-width: 1000px;
  margin: 4%;
}

.slides {
    display: none;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 600px) {

  .home {
    margin: auto;
    float: none;
    max-width: 80%;
  }
}
