<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Tutorials</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

  <body>
    <div class="wrapper">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
      <nav>
        <a href="team.html">Team</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <article>

      <div class="content">

        <h2>Tutorials</h2>
        <p>Check out our range of helpful tutorials below:</p>

        <a href="tutorial.pdf">Installing a Printer</a><br><br>
        <a href="tutorial.pdf">Connecting to Wi-Fi</a><br><br>
        <a href="tutorial.pdf">Accessing Home Drive</a><br><br>
        <br>

      </div>

    </article>
    </div>
  </body>
</html>
