<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="team.html">Team</a></li><br>
        <li><a href="tutorials.html">Tutorials</a></li><br>
        <li><a href="resources.html">Resources</a></li><br>
        <li><a href="faqs.html">FAQs</a></li><br>
        <li><a href="contact.html">Contact</a></li><br>
      </ul>
    </nav>

    <article>
      <h1>Contact</h1>

      <p> Fill out the form below, and one of our technicians will get in
          touch. </p>
      <p>Alternatively, you can check out the
      <a href="faqs.html">FAQs section.</a></p><br>

      <form>

        First Name:
        <input type="text" name="first">
        <br><br>

        Last Name:
        <input type="text" name="last">
        <br><br>

        Department:
        <input type="text" name="dept">
        <br><br>

        Message:
        <textarea></textarea>
        <br><br>

        <input type="submit" name="submit">
        <br><br>

      </form>
    </article>
  </div>

</body>
</html>
