<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>FAQs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="team.html">Team</a></li><br>
        <li><a href="tutorials.html">Tutorials</a></li><br>
        <li><a href="resources.html">Resources</a></li><br>
        <li><a href="faqs.html">FAQs</a></li><br>
        <li><a href="contact.html">Contact</a></li><br>
      </ul>
    </nav>

    <article>
      <h1>FAQs</h1>
      <B>What are your hours of operation?</B>
      <p>A member of the ICT Team are available Monday to Friday during term time and during holiday periods from 7:30am until 4pm on the Brisbane Street Campus and Monday to Friday during term time from 8am until 4pm on the William Cowper Campus.</p>
      <B>Where are your offices located?</B>
      <p>We have one office on the Brisbane Street Campus located in the white building between the Resource Centre and the Uniform Shop. On the William Cowper Campus, the ICT Office is located in the Secondary Boys Resource Centre.</p>
      <B>How do we contact the ICT Team?</B>
      <p>You can email us on webhelpdesk@calrossy.nsw.edu.au or ring internally from any school phone by dialling extension 2200.</p>
    </article>
  </div>

</body>
</html>
