<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <header>
       <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="team.html">Team</a></li><br>
        <li><a href="tutorials.html">Tutorials</a></li><br>
        <li><a href="resources.html">Resources</a></li><br>
        <li><a href="faqs.html">FAQs</a></li><br>
        <li><a href="contact.html">Contact</a></li><br>
      </ul>
    </nav>

    <article>
      <h1>Resources</h1>
      <p>There are many resources available online that may assist you in the effective use of ICT within the School.</p>
      <p>A small range of these are listed below:
      </p>
		<p><B>Tech at Calrossy </B>located at https://techatcalrossy.wordpress.com is a webpage with many tutorials and linkes to useful sites etc.</p>
      </article>
  </div>

</body>
</html>
