div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
  padding: 1em;
  color: navy;
	font-family: Arial;
  background-color: white;
	font-size: 140%;
  clear: left;
  text-align: center;
}

nav {
  float: left;
  max-width: 160px;
  margin: 0;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul a {
  text-decoration: none;
}

a:link {
  color:navy;
	background-color: transparent;
	font-family: Arial;
	font-size:120%;
}

nav a:hover {
	color: #95A0C8;
	background-color:transparent;
}

h1 a:link {
  text-decoration: none;
}

h1 a:visited {
  text-decoration: none;
}

article {
  margin-left: 130px;
  border-left: 3px solid red;
	color: navy;
	font-family: Arial;
  padding: 1em;
  overflow: hidden;
}

article a {
  text-decoration: none;
  color: blue;
}

article a:link {
  text-decoration: none;
  color: blue;
}

img {
  max-width: 45%;
  max-height: 50%;
  display: inline;
  float: right;
  margin-left: 16px;
  margin-right: 16px;
}

#images {
  max-width: 65%;
}

#welcome {
  width: 65%;
}

#welcome p {
  text-align: center;
}
