<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="team.html">Team</a></li><br>
        <li><a href="tutorials.html">Tutorials</a></li><br>
        <li><a href="resources.html">Resources</a></li><br>
        <li><a href="faqs.html">FAQs</a></li><br>
        <li><a href="contact.html">Contact</a></li><br>
      </ul>
    </nav>

    <article>
      <h1>Team</h1>
      <p>Our team currently consists of the following members: </p>
      	
		<p><B>Director of ICT (Acting):</B> Amber Chase </p>
        <p><B>ICT Service Delivery Manager:</B> Paul Woods</p>
        <p><B>Network Administrator:</B> Rod Urquhart</p>
        <p><B>Database Administrator:</B> Alex New</p>
        <p><B>ICT Technician:</B> Wayne Russell</p>
        <p><B>ICT Technician:</B> Steve Cotrell</p>
        <p><B>Helpdesk Technican:</B> Clinton Stanford</p>
        <p><B>ICT Integrator:</B> Lisa O'Callaghan</p>
        
    </article>
  </div>

</body>
</html>
