<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Tutorials</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <header>
      <h1><a href="index.html">Calrossy Anglican School ICT</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="team.html">Team</a></li><br>
        <li><a href="tutorials.html">Tutorials</a></li><br>
        <li><a href="resources.html">Resources</a></li><br>
        <li><a href="faqs.html">FAQs</a></li><br>
        <li><a href="contact.html">Contact</a></li><br>
      </ul>
    </nav>

    <article>
      <h1>Tutorials</h1>
      <p>Check out our range of helpful tutorials below:</p>

      <a href="tutorial.pdf">Installing a Printer</a><br><br>
      <a href="tutorial.pdf">Connecting to Wi-Fi</a><br><br>
      <a href="tutorial.pdf">Accessing Home Drive</a><br><br>
     </article>

  </div>

</body>
</html>
